backstory stuff: fairies can only talk to the owner.

--------------------------------------------------------------------
cannon's castle #1
--------------------------------------------------------------------
cannon: mwahaha.
        lank. i see you have returned.
        do you know what happened at the temple grounds?
lank:   ...

cannon: nothing. i see.
        i have zeldo trapped inside my forcefield for now.
        heh.
        anyone who wants her will have to get through me first.
lank:   ...

cannon: silence as usual.
        umm.
        so i see you have a new fairy.
        i thought you'd never get over losing novi *7 years ago*.

ivan:   lank, this madman killed my sister. make him pay.
lank:   ...

cannon: you're eyes tell me everything.
        let's play, shall we?

--------------------------------------------------------------------
banjo school
--------------------------------------------------------------------
teach:  howdy lank.
        you haven't been to my banjo school for ages.
        how about you play me a song, for old time sakes.

** lank plays the song of saving **
teach:  i love that song. thanks lank!
ivan:   wow lank. i could have sworn you couldn't play the banjo.
** or **

** lank plays a terrible song **
teach:  maybe you forgot how to play. that's okay. i'll teach you a lil song.

** teaches lank the song **

** lank learns the song of saving **
teach:  that is the 'song of saving'. try playing this song at one of the
        saving pavilions and see what happens.

teach:  since you've given up fighting, how is the banjo playing going?

--------------------------------------------------------------------
house #1
--------------------------------------------------------------------
dude1:  monsters have appeared in hiroll again. i heard they are looking for
        someone.
dude2:  7 years ago cannon went nuts and destroyed half of hiroll, but some say
        it wasn't his fault.
dude3:  i think cannon released the monsters again. i'm scared.
dude4:  do you think king cannon wants to kill us?

--------------------------------------------------------------------
lost woods boss
--------------------------------------------------------------------
boss:  i'll do everything in my power to protect this forest.

--------------------------------------------------------------------
game over things
--------------------------------------------------------------------
grover: get up lank, i'm sick of digging graves.
zeldo:  hiroll is still in danger. we need you lank!
barry:  don't ever forget the power of music!
keep:   you're my best customer, i won't let you die on me.
cannon: mwahahahahaha

only one in hard mode.
ghost:      life comes with a price. heh.




































































































